{
  "private": true,
  "version": "0.1.0",
  "name": "off-chain-storage",
  "description": "Backend to communicate with the Rest service",
  "contributors": [
    "Faye, Abdoulaye <abdoulaye.faye@accenture.com>"
  ],
  "scripts": {
    "start": "node --max-old-space-size=4096 app.js",
    "setup": "cp modified_web3_formatters.js node_modules/web3-core-helpers/src/formatters.js",
    "compile": "node ./app/utils/solcCompiler.js"
  },
  "config": {
    "debug": true,
    "passwordRehashingRounds": 10
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "dateformat": "^3.0.3",
    "express": "^4.16.3",
    "express-form-data": "^2.0.6",
    "lodash": "^4.17.20",
    "my-team-tools": "my-team-tools.tar.gz",
    "neat-csv": "^2.1.0",
    "pug": "^2.0.0-rc.4",
    "secure-random": "^1.1.1",
    "sleep": "^5.2.3",
    "socket.io": "^2.0.4",
    "solc": "0.4.19",
    "truffle-artifactor": "^3.0.0",
    "truffle-contract": "^3.0.1",
    "truffle-hdwallet-provider": "0.0.3",
    "uuid": "^3.1.0",
    "web3": "1.0.0-beta.34",
    "winston": "^3.0.0-rc1"
  },
  "main": "app.js",
  "devDependencies": {
    "docker-compose": "^0.9.2"
  }
}
